# lapetiterennes

./: .gitignore  .travis.yml  .yo-rc.json  Gruntfile.js  README.md  bower.json  package-lock.json  package.json  pom.xml  sonar-project.properties  webpack.config.js
.jhipster/: Adherent.json  Adhesion.json  Adresse.json  Coordonnees.json
src/main/java/fr/lpr/membership/: Application.java  ApplicationWebXml.java
src/main/java/fr/lpr/membership/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/fr/lpr/membership/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  FullTextSearchConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebSocketConfig.java  package-info.java
src/main/java/fr/lpr/membership/domain/: AbstractAuditingEntity.java  Adherent.java  Adhesion.java  Adresse.java  Article.java  Authority.java  Coordonnees.java  Genre.java  PersistentAuditEvent.java  PersistentToken.java  Provider.java  StatutAdhesion.java  TypeAdhesion.java  User.java  package-info.java
src/main/java/fr/lpr/membership/repository/: AdherentRepository.java  AdhesionRepository.java  AdresseRepository.java  ArticleRepository.java  AuthorityRepository.java  CoordonneesRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  ProviderRepository.java  SearchAdherentRepository.java  UserRepository.java  package-info.java
src/main/java/fr/lpr/membership/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/fr/lpr/membership/service/: AdherentService.java  AuditEventService.java  ExportService.java  ImportService.java  MailService.java  UserService.java  package-info.java
src/main/java/fr/lpr/membership/websocket/: SaleDeletedListener.java  SaleModificationListener.java
src/main/resources/: .h2.server.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: authorities.csv  master.xml  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 20150506085429_added_entity_Adresse.xml  20150506085429_added_entity_Coordonnees.xml  20150506095235_added_entity_Adhesion.xml  20150506101045_added_entity_Adherent.xml  20150506122401_added_entity_Adhesion.xml  20151002_added_entity_Adherent_reminderEmail.xml  20151116_added_entity_Adherent_lastAdhesion.xml  20161115_addWorkshopManagerRole.xml  20161121_added_entity_Article.xml  20161121_added_entity_Provider.xml  20161121_added_entity_StockHistory.xml  20161124_added_entity_Adhesion_paymentType.xml  20161208_added_entity_Sale.xml  20170112_removed_genre_Adherent.xml  20170201_migration_hibernate_5.xml  20170208_added_entity_Article_stockWarningLevel.xml  20180605_added_Article_disabled.xml  20190418_added_Adhesion_price.xml  20200226_fix_constraints.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/mails/: adhesionExpiredEmail.html  adhesionExpiringEmail.html  firstAdhesionEmail.html
src/main/webapp/: index.html
src/main/webapp/assets/styles/: main.css
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/fr/: adherent.json  adhesion.json  adresse.json  article.json  coordonnees.json  global.json  payment.json  sale.json
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.html  activate.js
src/main/webapp/scripts/app/account/login/: login.controller.js  login.html  login.js
src/main/webapp/scripts/app/account/logout/: logout.controller.js  logout.js
src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.html  password.js
src/main/webapp/scripts/app/account/register/: register.controller.js  register.html  register.js
src/main/webapp/scripts/app/account/sessions/: sessions.controller.js  sessions.html  sessions.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: accessdenied.html  error.html  error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/form/: form.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  dateutil.service.js  euros.directive.js  parse-links.service.js  truncate.filter.js
src/test/gatling/simulations/: AdherentGatlingTest.scala  AdhesionGatlingTest.scala  AdresseGatlingTest.scala  CoordonneesGatlingTest.scala
src/test/javascript/: karma.conf.js
src/test/javascript/spec/components/auth/: auth.services.spec.js  authServicesSpec.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+204 files in other folders)
