sonar.projectKey=fr.lpr:membership
sonar.projectName=Gestion des adhérents de La Petite Rennes

sonar.branch=develop

sonar.sources=src/main/java,src/main/webapp/scripts

#----- Organization
sonar.organization=glebreton-github
